@import url(https://fonts.googleapis.com/css?family=Nunito);
.chain {
  text-decoration: none;
  font-family: "Trebuchet MS", "Times New Roman", Times, serif;
  color: #000 !important;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
}

.chain:hover {
  text-decoration: underline;
}

.chain-last {
  font-weight: bold;
}

.item-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.item-container .item {
  background-color: #eeeded;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  height: 400px;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}
.item-container .item a {
  color: black;
  text-decoration: none !important;
}
.item-container .item .item__sale {
  position: absolute;
  border-radius: 2px;
  height: 30px;
  width: 30px;
  border: 1px solid black;
  font-size: 16px;
  text-align: center;
  background-color: #4040b6;
  color: white;
  vertical-align: middle;
}
.item-container .item .item__photo {
  display: block;
  width: 70%;
  height: 150px;
  border: solid black 1px;
  margin: 3px auto;
}
.item-container .item .discount {
  text-decoration: line-through;
  color: grey;
  font-size: 18px;
}
.item-container .item .with-discount {
  color: red;
}
.item-container .item:hover {
  transition: box-shadow 0.1s ease-in-out;
  box-shadow: 0px 0px 3px 3px #cacaca;
}

@media screen and (max-width: 992px) {
  .item-container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 768px) {
  .item-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .item-container {
    grid-template-columns: auto;
  }
}
